('D:\\CCMAT\\newCCMAT\\Client\\build\\Starter\\out00-PYZ.pyz',
 [('PyQt5',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('PyQt5.sip', '-', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('WarningUI', 'D:\\CCMAT\\newCCMAT\\WarningUI.py', 'PYMODULE'),
  ('TEXT_CONSTANTS', 'D:\\CCMAT\\newCCMAT\\TEXT_CONSTANTS.py', 'PYMODULE'),
  ('MainWindow', 'D:\\CCMAT\\newCCMAT\\MainWindow.py', 'PYMODULE'),
  ('CryptoCurrenciesUI',
   'D:\\CCMAT\\newCCMAT\\CryptoCurrenciesUI.py',
   'PYMODULE'),
  ('InfoUI', 'D:\\CCMAT\\newCCMAT\\InfoUI.py', 'PYMODULE'),
  ('Button', 'D:\\CCMAT\\newCCMAT\\Button.py', 'PYMODULE'),
  ('BuyCoinsWindow', 'D:\\CCMAT\\newCCMAT\\BuyCoinsWindow.py', 'PYMODULE'),
  ('QRScannerUI', 'D:\\CCMAT\\newCCMAT\\QRScannerUI.py', 'PYMODULE'),
  ('BillAcceptorUI', 'D:\\CCMAT\\newCCMAT\\BillAcceptorUI.py', 'PYMODULE'),
  ('Client.MainViewController',
   'D:\\CCMAT\\newCCMAT\\Client\\MainViewController.py',
   'PYMODULE'),
  ('Client', 'D:\\CCMAT\\newCCMAT\\Client\\__init__.py', 'PYMODULE'),
  ('Client.ClientBillAcceptor',
   'D:\\CCMAT\\newCCMAT\\Client\\ClientBillAcceptor.py',
   'PYMODULE'),
  ('json', 'C:\\Python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('Client.TermoPrinter',
   'D:\\CCMAT\\newCCMAT\\Client\\TermoPrinter.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python34\\lib\\cgi.py', 'PYMODULE'),
  ('reportlab.lib.units',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.lib',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'C:\\Python34\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python34\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python34\\lib\\_markupbase.py', 'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'C:\\Python34\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'C:\\Python34\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Python34\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python34\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python34\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'C:\\Python34\\lib\\tkinter\\_fix.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python34\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Python34\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'C:\\Python34\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\Python34\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python34\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python34\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Python34\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Python34\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Python34\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Python34\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Python34\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Python34\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   'C:\\Python34\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Python34\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Python34\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'C:\\Python34\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab',
   'C:\\Python34\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'C:\\Python34\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'C:\\Python34\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('Client.InformationFiller',
   'D:\\CCMAT\\newCCMAT\\Client\\InformationFiller.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python34\\lib\\configparser.py', 'PYMODULE'),
  ('Client.AuxiliaryInformationContainer',
   'D:\\CCMAT\\newCCMAT\\Client\\AuxiliaryInformationContainer.py',
   'PYMODULE'),
  ('Client.CurrencyContainerConfigurator',
   'D:\\CCMAT\\newCCMAT\\Client\\CurrencyContainerConfigurator.py',
   'PYMODULE'),
  ('Client.QrController',
   'D:\\CCMAT\\newCCMAT\\Client\\QrController.py',
   'PYMODULE'),
  ('Client.Subs', 'D:\\CCMAT\\newCCMAT\\Client\\Subs.py', 'PYMODULE'),
  ('Interfaces.CurrencySubscriber',
   'D:\\CCMAT\\newCCMAT\\Interfaces\\CurrencySubscriber.py',
   'PYMODULE'),
  ('Interfaces', 'D:\\CCMAT\\newCCMAT\\Interfaces\\__init__.py', 'PYMODULE'),
  ('Client.SessionDataContainer',
   'D:\\CCMAT\\newCCMAT\\Client\\SessionDataContainer.py',
   'PYMODULE'),
  ('Interfaces.SessionDataPublisher',
   'D:\\CCMAT\\newCCMAT\\Interfaces\\SessionDataPublisher.py',
   'PYMODULE'),
  ('ENUMS.CURRENCIES',
   'D:\\CCMAT\\newCCMAT\\ENUMS\\CURRENCIES.py',
   'PYMODULE'),
  ('ENUMS', 'D:\\CCMAT\\newCCMAT\\ENUMS\\__init__.py', 'PYMODULE'),
  ('Client.SessionDataConfigurator',
   'D:\\CCMAT\\newCCMAT\\Client\\SessionDataConfigurator.py',
   'PYMODULE'),
  ('Client.SignalsBinder',
   'D:\\CCMAT\\newCCMAT\\Client\\SignalsBinder.py',
   'PYMODULE'),
  ('Client.InterrupConvertor',
   'D:\\CCMAT\\newCCMAT\\Client\\InterrupConvertor.py',
   'PYMODULE'),
  ('ENUMS.ACTIONS', 'D:\\CCMAT\\newCCMAT\\ENUMS\\ACTIONS.py', 'PYMODULE'),
  ('Client.FinancialUpdator',
   'D:\\CCMAT\\newCCMAT\\Client\\FinancialUpdator.py',
   'PYMODULE'),
  ('Client.CurrencyOperations',
   'D:\\CCMAT\\newCCMAT\\Client\\CurrencyOperations.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python34\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python34\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python34\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python34\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Python34\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python34\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python34\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Python34\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Python34\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Python34\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Python34\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Python34\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Python34\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Python34\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Python34\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Python34\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python34\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python34\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python34\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python34\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python34\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python34\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Python34\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python34\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python34\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python34\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Python34\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python34\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python34\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python34\\lib\\netrc.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Python34\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Python34\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Python34\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Python34\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Python34\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Python34\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Python34\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Python34\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Python34\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Python34\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Python34\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Python34\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Python34\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Python34\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Python34\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Python34\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Python34\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Python34\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Python34\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Python34\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Python34\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Python34\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Python34\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python34\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('Client.CurrencyContainer',
   'D:\\CCMAT\\newCCMAT\\Client\\CurrencyContainer.py',
   'PYMODULE'),
  ('Interfaces.CurrencyPublisher',
   'D:\\CCMAT\\newCCMAT\\Interfaces\\CurrencyPublisher.py',
   'PYMODULE'),
  ('Client.ClientBankomat',
   'D:\\CCMAT\\newCCMAT\\Client\\ClientBankomat.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('poloniex',
   'C:\\Python34\\lib\\site-packages\\poloniex\\__init__.py',
   'PYMODULE'),
  ('poloniex.poloniex',
   'C:\\Python34\\lib\\site-packages\\poloniex\\poloniex.py',
   'PYMODULE'),
  ('poloniex.utils',
   'C:\\Python34\\lib\\site-packages\\poloniex\\utils.py',
   'PYMODULE'),
  ('six', 'C:\\Python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('poloniex.exceptions',
   'C:\\Python34\\lib\\site-packages\\poloniex\\exceptions.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python34\\lib\\multiprocessing\\process.py',
   'PYMODULE')])
