('D:\\CCMAT\\newCCMAT\\Client\\build\\Starter\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\CCMAT\\newCCMAT\\Client\\build\\Starter\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('Starter', 'D:\\CCMAT\\newCCMAT\\Client\\Starter.py', 'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\mediaservice\\wmfengine.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qmng.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('qt5_plugins\\audio\\qtaudio_windows.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('qt5_plugins\\mediaservice\\dsengine.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjp2.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('win32print',
   'C:\\Python34\\lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._webp',
   'C:\\Python34\\lib\\site-packages\\PIL\\_webp.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Python34\\lib\\site-packages\\PIL\\_imagingtk.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Python34\\lib\\site-packages\\PIL\\_imaging.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\qt5network.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\system32\\pywintypes34.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5OpenGL.dll',
   'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CCMAT\\newCCMAT\\Client\\build\\Starter\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python34\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'C:\\Python34\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'C:\\Python34\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('Starter.exe.manifest',
   'D:\\CCMAT\\newCCMAT\\Client\\build\\Starter\\Starter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Starter.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
